{
  "name": "script-hub",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "prettier --write scripts/"
  },
  "type": "module",
  "keywords": [
    "Script-Hub"
  ],
  "author": "autox",
  "license": "GPL-3.0",
  "dependencies": {
    "prettier": "^3.5.3",
    "vue": "^3.5.16"
  }
}
